{
  "name": "CalculadoraBasica",
  "version": "0.0.1",
  "homepage": "https://github.com/kaseOga/xenFramework-web",
  "authors": [
    "kaseOga <galindero@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.3.2"
  }
}
